{"windSpeed":8.23,"description":"light rain","cityName":"Madrid","timestamp":"2025-06-24T20:22"}
{"windSpeed":2.57,"description":"clear sky","cityName":"Barcelona","timestamp":"2025-06-24T20:22"}
{"windSpeed":2.6,"description":"few clouds","cityName":"Valencia","timestamp":"2025-06-24T20:22"}
{"windSpeed":6.69,"description":"clear sky","cityName":"Seville","timestamp":"2025-06-24T20:22"}
{"windSpeed":8.23,"description":"clear sky","cityName":"Zaragoza","timestamp":"2025-06-24T20:22"}
{"windSpeed":3.6,"description":"clear sky","cityName":"Málaga","timestamp":"2025-06-24T20:22"}
{"windSpeed":4.89,"description":"broken clouds","cityName":"Murcia","timestamp":"2025-06-24T20:22"}
{"windSpeed":1.03,"description":"clear sky","cityName":"Palma de Mallorca","timestamp":"2025-06-24T20:22"}
{"windSpeed":10.8,"description":"few clouds","cityName":"Las Palmas de Gran Canaria","timestamp":"2025-06-24T20:22"}
{"windSpeed":6.69,"description":"thunderstorm with light rain","cityName":"Bilbao","timestamp":"2025-06-24T20:22"}
{"windSpeed":4.12,"description":"clear sky","cityName":"Alicante","timestamp":"2025-06-24T20:22"}
{"windSpeed":4.92,"description":"clear sky","cityName":"Córdoba","timestamp":"2025-06-24T20:22"}
{"windSpeed":6.23,"description":"light rain","cityName":"Valladolid","timestamp":"2025-06-24T20:22"}
{"windSpeed":2.06,"description":"broken clouds","cityName":"Vigo","timestamp":"2025-06-24T20:22"}
{"windSpeed":0.45,"description":"moderate rain","cityName":"Gijón","timestamp":"2025-06-24T20:22"}
{"windSpeed":9.77,"description":"thunderstorm with heavy rain","cityName":"Vitoria-Gasteiz","timestamp":"2025-06-24T20:22"}
{"windSpeed":3.13,"description":"mist","cityName":"A Coruña","timestamp":"2025-06-24T20:22"}
{"windSpeed":3.78,"description":"clear sky","cityName":"Granada","timestamp":"2025-06-24T20:22"}
{"windSpeed":4.12,"description":"clear sky","cityName":"Elche","timestamp":"2025-06-24T20:22"}
{"windSpeed":2.71,"description":"moderate rain","cityName":"Oviedo","timestamp":"2025-06-24T20:22"}
{"windSpeed":1.79,"description":"clear sky","cityName":"Badalona","timestamp":"2025-06-24T20:22"}
{"windSpeed":5.14,"description":"few clouds","cityName":"Cartagena","timestamp":"2025-06-24T20:22"}
{"windSpeed":1.54,"description":"clear sky","cityName":"Terrassa","timestamp":"2025-06-24T20:22"}
{"windSpeed":5.66,"description":"few clouds","cityName":"Jerez de la Frontera","timestamp":"2025-06-24T20:22"}
{"windSpeed":1.79,"description":"clear sky","cityName":"Sabadell","timestamp":"2025-06-24T20:22"}
{"windSpeed":8.23,"description":"broken clouds","cityName":"Móstoles","timestamp":"2025-06-24T20:22"}
{"windSpeed":7.72,"description":"scattered clouds","cityName":"Santa Cruz de Tenerife","timestamp":"2025-06-24T20:22"}
{"windSpeed":6.69,"description":"clear sky","cityName":"Alcalá de Henares","timestamp":"2025-06-24T20:22"}
